; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/ttyACM0
; monitor_speed = 115200

; [env:ATmega328]
; platform = atmelavr
; board = uno  ; Use ATmega328P-PU or another board identifier if you have a barebone chip
; board_build.mcu = atmega328p
; framework = arduino
; upload_protocol = stk500v1
; upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -v
; upload_speed = 19200
; upload_port = /dev/ttyACM0
; monitor_speed = 115200


[env:ATmega328]
platform = atmelavr
board = uno  ; Use ATmega328P-PU or another board identifier if you have a barebone chip
board_build.mcu = atmega328p
framework = arduino
upload_protocol = stk500v1
upload_flags = 
  -P$UPLOAD_PORT 
  -b$UPLOAD_SPEED 
  -C/etc/avrdude.conf
  -v
upload_speed = 19200
upload_port = /dev/ttyACM0
monitor_speed = 115200
upload_command = avrdude $UPLOAD_FLAGS -P$UPLOAD_PORT -b$UPLOAD_SPEED -D -Uflash:w:$SOURCE:i


; avrdude -p atmega328p -c stk500v1 -P /dev/ttyACM0 -b 19200 -U flash:w:./.pio/build/ATmega328/firmware.hex