; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_speed = 115200



[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200


[env:ATmega328]
platform = atmelavr
board = ATmega328P
; change microcontroller
board_build.mcu = atmega328
; change MCU frequency
board_build.f_cpu = 16000000L
; may not required
framework = arduino
